[defaults]

host_key_checking = False
inventory = hosts

[privilege_escalation]

become = true

[ssh_connection]
pipelining = true
ssh_args = -o ForwardAgent=yes -C -o ControlMaster=auto -o ControlPersist=60s
